[DEBUG] End of step - Env ID: 5869128016
[DEBUG] Before Action - Factories:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 1 2 0]
 [1 0 0 1 2]]
[DEBUG] Before Action - Center: [0 3 4 1 0]
[DEBUG] Executing Action: (5, 2, 4), Player: 1
[DEBUG] Before Action - Player 1 Wall:
[[ 0  1 -1 -1  2]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]]
[DEBUG] Before Action - Player 1 Pattern Lines: [[0], [-1, -1], [-1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1, -1]]
[DEBUG] Before Action - Player 1 Floor Line: [1 0 0 0 0 0 0]
[DEBUG] After Action - Factories:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 1 2 0]
 [1 0 0 1 2]]
[DEBUG] After Action - Center: [0 3 0 1 0]
[DEBUG] After Action - Player 1 Wall:
[[ 0  1 -1 -1  2]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]]
[DEBUG] After Action - Player 1 Pattern Lines: [[0], [-1, -1], [-1, -1, -1], [-1, -1, -1, -1], [2, 2, 2, 2, -1]]
[DEBUG] After Action - Player 1 Floor Line: [ 1 -1  0  0  0  0  0]


[DEBUG] End of step - Env ID: 5869128912
[DEBUG] Before Action - Factories:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 1 2 0]
 [1 0 0 1 2]]
[DEBUG] Before Action - Center: [0 3 4 1 0]
[DEBUG] Executing Action: (5, 2, 5), Player: 1
[DEBUG] Before Action - Player 1 Wall:
[[ 0  1 -1 -1  2]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]]
[DEBUG] Before Action - Player 1 Pattern Lines: [[0], [-1, -1], [-1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1, -1]]
[DEBUG] Before Action - Player 1 Floor Line: [1 0 0 0 0 0 0]
[DEBUG] After Action - Factories:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 1 2 0]
 [1 0 0 1 2]]
[DEBUG] After Action - Center: [0 3 0 1 0]
[DEBUG] After Action - Player 1 Wall:
[[ 0  1 -1 -1  2]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]]
[DEBUG] After Action - Player 1 Pattern Lines: [[0], [-1, -1], [-1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1, -1]]
[DEBUG] After Action - Player 1 Floor Line: [ 1 -1  3  3  3  3  0]


[DEBUG] End of step - Env ID: 5869129296
[DEBUG] Before Action - Factories:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 1 2 0]
 [1 0 0 1 2]]
[DEBUG] Before Action - Center: [0 3 4 1 0]
[DEBUG] Executing Action: (5, 3, 0), Player: 1
[DEBUG] Before Action - Player 1 Wall:
[[ 0  1 -1 -1  2]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]]
[DEBUG] Before Action - Player 1 Pattern Lines: [[0], [-1, -1], [-1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1, -1]]
[DEBUG] Before Action - Player 1 Floor Line: [1 0 0 0 0 0 0]
[DEBUG] After Action - Factories:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 1 1 2 0]
 [1 0 0 1 2]]
[DEBUG] After Action - Center: [0 3 4 0 0]
[DEBUG] After Action - Player 1 Wall:
[[ 0  1 -1 -1  2]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1]]
[DEBUG] After Action - Player 1 Pattern Lines: [[0], [-1, -1], [-1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1, -1]]
[DEBUG] After Action - Player 1 Floor Line: [ 1 -1  4  0  0  0  0]